# RegistrationFormTest

./: pom.xml
src/main/java/models/: Gender.java  Month.java  StudentDataModel.java
src/main/java/pages/: RegistrationPage.java  SubmitFormPage.java
src/test/java/steps/: RegistrationSteps.java
src/test/java/tests/: StudentRegistrationTest.java
